# nove

./: .env  App.js  README.md  app.json  config.js  index.js  my errors  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json  my-upload-key.keystore
android/app/src/debug/java/com/mlambo/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mlambo/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/raw/: app_assets_lottie_checkupdates3.json  node_modules_csstree_package.json  node_modules_reactnative_package.json  node_modules_reactnativecodepush_package.json  node_modules_realm_package.json
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: index.js
app/Firestore/: package.json
app/Utils/: index.js
app/Z/: 12.tsx  Search.tsx  Shops.tsx  StackNavigators.tsx  cheatcodes  icon.js  in
app/actions/: actionTypes.js  admin.js  auth.js  authActionCreaters.js  client.js  index.js
app/components/: index.ts
app/config/: activities.ts  colors.ts  constantMessages.ts  currencyFormatter.ts  deepLinks.ts  errorMessages.ts  generateProfit.ts  images.ts  index.ts  isAdmin.ts  isIntFloat.ts  orderStatus.ts  permissions.ts  pointOfSell.ts  purifyStrings.ts  registrationRequest.ts  resetingRoutes.ts  routes.ts  search.ts  search123456789  setting.ts  setupOneSignal.ts  shopList.ts  shopTheme.ts  table.ts  theme.ts  uniqueid.ts  urlLinks.ts  weeks.ts
app/constants/: index.ts
app/context/: adminContext.tsx  authContext.tsx  clientContext.tsx  commonContext.tsx  index.ts
app/helpers/: index.ts  isEmpty.ts  numbers.ts  pickShopType.ts
app/navigation/: AuthStack.tsx  index.tsx
app/reducers/: admin.js  auth.js  index.js
app/services/: calculateProfit.ts  checkEmailExist.ts  dataFunction.ts  imageURL.ts  imageUpload.ts  increments.ts  index.ts  productsUpdates.ts  realm.ts
app/store/: index.js
app/svgs/: Location.tsx  index.tsx  package.json
ios/: Podfile
ios/Mlambo/: AppDelegate.m  Info.plist  (+1 more)
ios/Mlambo.xcodeproj/: project.pbxproj
ios/Mlambo.xcworkspace/: contents.xcworkspacedata
(+368 files in other folders)
